<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Songs</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>

  <!--  Start of Navigation Bar -->

  <header> 
    
    <div class="navbar"> 
      <nav>
          <ul>
            <li> <a href="home.html"> Home </a> </li>
            <li> <a href="memories.html"> Memories </a> </li>
            <li> <a href="songs.html"> Songs </a> </li>
            <li> <a href="quiz.html"> Quiz </a> </li>
          </ul>
      </nav>
    </div>

  </header>

  <!--  End of Navigation Bar -->

  <script src="script.js"> </script>


</body>
</html>